<!DOCTYPE html>
<html lang='es'>

  <head>
    
     <title>I</title>
     
     <meta charset="utf-8">
     <meta name="viewport" content="width-device-width, user-scalable=no, initial-scalable=1, maximum-scale=1, minimum-scale=1">
     <link rel='stylesheet'  href='estilos/'>
     <link rel='stylesheet'  href='estilos/'>
     <script type="text/javascript" src="javascript/codigo.js"></script>
 <style>

	 canvas{background: rgb(0, 0, 0);}
	 button{width: 110px;height: 100px;
	font-size: 30px;font-weight: 100px;
	border-radius: 100px;
	background: rgb(229, 243, 202);}


	input{width: 110px;height: 40px;;
	font-size: 30px;font-weight: 100px; 
	background-color: yellowgreen;
	
	}
	label{font-size: 30px; margin-left: 40px;}
	#score{margin-left: 700px;}

	#contenedor {
		display: flex;
		flex-direction: row;
		align-content: center;
		align-items: center;
		background: yellowgreen;
	}
	body{background: black;}
 </style>
	</head>
  <body>
	
	  <main>  
		<div id="contenedor">
			<label for="name" id="score" >Score</label>
			<label for="name" id="time" >Tiempo</label>
			<label for="name">N-Basura</label>
			<input type="text" id="cant" name="name" required
				   minlength="2" maxlength="3" size="10">
			<button class="btReiniciar" id = "btRei">Nuevo</button>
			<button class="btini" id = "btIni">Limpiar</button>
			<button class="button" id = "btPau">Detener</button>
		</div>  
		
	  <img id="tablero" src="imagenes/fondo.jpg" width="0" height="0" > 
	  <img id="fichaNegra" src="imagenes/robot-aspirador.svg" width="0" height="0" > 
	  <img id="fichaBlanca" src="imagenes/contenedor-de-basura.svg" width="0" height="0" > 
	 
	  	<div id="cuerpo_canvas"  align="center">
	  		<canvas id="myCanvas" width="1000" height="700" style="border:1px solid #000000; border-radius:30px;" >
	 		</canvas>
	 	</div>	
	<style>
		.bt2{padding:6px;border-radius:10px;}
	</style>



  </main>
</body>
</html>
